language: java

deploy:
  provider: heroku
  api_key:
    secure: tGYMJPJIFlx7Q9nypzP+TsY1jX9o9yug8A10CKMX7mbxuo4neOQJzfun/Y4gCaaxw6Xk9D4Hh5/SHeP1ZKDVWMHmJhFC2KcGFvk/6Yx+JbkmcKU51UrqFfPJh4tGIOgkdI4ATLQDhm7htlLiuLMBPW7Ao56olilR1dtLdxFEAi3jl+LPyO8M6w1QxkCTO1SaZpDzRXtWnM8BiM0E/a76FC3sOpwqANB6EUW128tGMbcqdy4yIr70Gkj89WOA2dkDXqydJaXVvcjzd8UnVd3qRTY4Go7Kbudf1sCmPCjGAkoJTFuoPyddGp508FvwfTEOW5o/aKHsJAaG7squTDGEt4vYG1tyPLmQwK48LS4BHti1NEC90Vd3KHwU9TOzWl9QghE81PqcC8EVMd7ybmh9+jkBnoOuZizBSVLqmA2/hWGoxqcEoaufbgMxlmKrdQTsPcJxkD4Uo8t7dcfDrMkGJPZ7g0m6PyX+owrPudC0pRyj9eTlsd1nsk1kodIEvb3/XOwwDJRg6Jh/CgLqVXCQtMHoTnRM5/vj3rz2e5Be9m4JiuC/49ZeHBqaC9Uqq5EhYZdhsOK+Ug1VrBBD5gc+B3CeHDZEHE7bLgW98NFlJaiHCMFgOdKrEBTmrjCmU+HTDGS4Pmi2J+Mme4I4dyZ6Mw18PAzVDlkv1ZoRNNU14dc=
  app: bookappv2
  run:
  - "run -a bookappv2"